# NetCore.WebApi

./: NetCore.WebApi.sln
NetCore.Core/: BaseEntity.cs  IPagedList.cs  PagedList.cs
NetCore.Core/Domain/Parcels/: Parcel.cs
NetCore.Data/: NetCore.Data.csproj
NetCore.Data/Domain/: Entity.cs
NetCore.Data/Domain/Parcels/: Parcel.cs  ParcelDo.cs
NetCore.Data/Repositories/: DbConnectionConfig.cs  DbConnectionFactory.cs  Repository.cs
NetCore.Data/Repositories/Parcels/: ParcelRepository.cs
NetCore.DataEF/: EfRepository.cs  EntityTypeConfiguration.cs  IDbContext.cs  IMappingConfiguration.cs  IRepository.cs  NetCore.DataEF.csproj  ObjectContext.cs  QueryTypeConfiguration.cs
NetCore.DataEF/Mapping/Parcels/: ParcelMap.cs
NetCore.Services/: NetCore.Services.csproj  Service.cs
NetCore.Services/Parcels/: ParcelService.cs
NetCore.WebApi/: NetCore.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
NetCore.WebApi/Controllers/V1/: ParcelController.cs
NetCore.WebApi/Properties/: launchSettings.json
